spring.application.name=MonolithicApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/Monolithic
spring.datasource.username=postgres
spring.datasource.password=web@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update